LIVEKIT_URL=https://example.livekit.io
LIVEKIT_API_KEY=your_api_key_here
LIVEKIT_API_SECRET=your_api_secret_here
LIVEKIT_SERVER_DOMAIN=example.livekit.io
VIDEO_SERVERS=livekit-server-1,livekit-server-2
CONTROL_SERVERS=control-server-1,control-server-2
DOCKER_TAG=develop

API_DOMAIN=api.peekaview.com